### Main Telescope parameter input file ###
## filename: telescope_data_atlas_IR.txt

## File Names (these files must be in the correct directories in the ATLAS ETC main directory)
bk_filename		backgrounds_mjy_per_str_ra_53.1_dec_-27.8.txt	# File name of sky background file (in /etc_data/background/)
tp_filename		throughputSpec_atlas_IR.txt							# File name of spectral throughput file (in /etc_data/spec_throughput/)
filt_filename	filter_atlas_IR.txt									# File name of filter transmission file (in /etc_data/filter/)

## linearity limits of detector
one_per_limit   55900	# one percent non-linearity limit [e-]
five_per_limit	79550	# five percent non-linearity limit [e-]
sat_limit		92450	# saturation limit [e-]

## Telescope constants
AT				17671	# Area of the telescope ((150/2.)**2 * np.pi) [cm2]
slit_W			0.75	# slit width to measure R_theta [arcsec]
pix_scale		0.39	# spatial pixel scale [arcsec/px]
tot_Npix		4096	# Number of pixels in dispersion direction on the detector
det_RN			5		# Detector readnoise (correlated double sampling) [e-/px]
Nmirror			2		# Number of mirrors

## Other stats
disp			10.0	# dispersion [angstrom/px]
lambda			2.5		# central wavelength [microns]
dark			0.005	# dark current [e-/s]
Mref			1.0		# Mirror reflectance (reflectance already included in spectroscopic throughput)